info face="Tektur-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=488 scaleH=486 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=116
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=474 y=134 width=10 height=52 xoffset=5 yoffset=21 xadvance=20 page=0 chnl=15
char id=34 x=199 y=444 width=22 height=19 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=35 x=306 y=348 width=53 height=52 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=36 x=216 y=69 width=41 height=61 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=15
char id=37 x=190 y=348 width=41 height=52 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=38 x=360 y=348 width=49 height=52 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=15
char id=39 x=467 y=421 width=10 height=19 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=40 x=47 y=0 width=21 height=66 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=15
char id=41 x=69 y=0 width=21 height=66 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=42 x=86 y=444 width=35 height=35 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=43 x=37 y=444 width=39 height=40 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=44 x=467 y=401 width=13 height=19 xoffset=1 yoffset=64 xadvance=19 page=0 chnl=15
char id=45 x=451 y=391 width=21 height=9 xoffset=2 yoffset=45 xadvance=25 page=0 chnl=15
char id=46 x=473 y=391 width=9 height=9 xoffset=5 yoffset=64 xadvance=19 page=0 chnl=15
char id=47 x=273 y=348 width=32 height=52 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=48 x=268 y=134 width=41 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=49 x=310 y=134 width=27 height=52 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=50 x=338 y=134 width=41 height=52 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=51 x=380 y=134 width=41 height=52 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=52 x=422 y=134 width=41 height=52 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=53 x=0 y=189 width=41 height=52 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=54 x=42 y=189 width=41 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=55 x=84 y=189 width=41 height=52 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=15
char id=56 x=126 y=189 width=43 height=52 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=15
char id=57 x=170 y=189 width=41 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=58 x=77 y=444 width=8 height=35 xoffset=5 yoffset=38 xadvance=19 page=0 chnl=15
char id=59 x=472 y=295 width=13 height=45 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=61 x=159 y=444 width=39 height=23 xoffset=2 yoffset=38 xadvance=44 page=0 chnl=15
char id=63 x=232 y=348 width=40 height=52 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=64 x=164 y=69 width=51 height=62 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=15
char id=65 x=112 y=242 width=46 height=52 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=15
char id=66 x=159 y=242 width=41 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=67 x=201 y=242 width=36 height=52 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=68 x=238 y=242 width=40 height=52 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=69 x=279 y=242 width=38 height=52 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=70 x=318 y=242 width=37 height=52 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=71 x=356 y=242 width=41 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=72 x=398 y=242 width=42 height=52 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=15
char id=73 x=240 y=134 width=27 height=53 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=74 x=0 y=295 width=38 height=52 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=75 x=39 y=295 width=43 height=52 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=76 x=83 y=295 width=39 height=52 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=77 x=123 y=295 width=50 height=52 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=15
char id=78 x=174 y=295 width=43 height=52 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=15
char id=79 x=218 y=295 width=43 height=52 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=15
char id=80 x=262 y=295 width=40 height=52 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=81 x=258 y=69 width=46 height=58 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=15
char id=82 x=303 y=295 width=44 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=83 x=348 y=295 width=40 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=84 x=389 y=295 width=40 height=52 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=85 x=430 y=295 width=41 height=52 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=86 x=0 y=348 width=46 height=52 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=15
char id=87 x=47 y=348 width=61 height=52 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=15
char id=88 x=441 y=242 width=47 height=52 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=15
char id=89 x=109 y=348 width=44 height=52 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=15
char id=90 x=154 y=348 width=35 height=52 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=91 x=151 y=0 width=21 height=66 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=15
char id=93 x=173 y=0 width=21 height=66 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=94 x=122 y=444 width=36 height=27 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=95 x=222 y=444 width=40 height=8 xoffset=2 yoffset=71 xadvance=44 page=0 chnl=15
char id=97 x=451 y=348 width=37 height=42 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=15
char id=98 x=212 y=189 width=39 height=52 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=99 x=0 y=401 width=35 height=42 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=15
char id=100 x=252 y=189 width=38 height=52 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=101 x=36 y=401 width=37 height=42 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=102 x=291 y=189 width=26 height=52 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=15
char id=103 x=318 y=189 width=38 height=52 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=15
char id=104 x=357 y=189 width=38 height=52 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=105 x=230 y=134 width=9 height=53 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=15
char id=106 x=154 y=69 width=9 height=63 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=15
char id=107 x=396 y=189 width=40 height=52 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=108 x=464 y=134 width=9 height=52 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=109 x=74 y=401 width=60 height=42 xoffset=3 yoffset=31 xadvance=67 page=0 chnl=15
char id=110 x=135 y=401 width=38 height=42 xoffset=3 yoffset=31 xadvance=45 page=0 chnl=15
char id=111 x=174 y=401 width=37 height=42 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=15
char id=112 x=437 y=189 width=39 height=52 xoffset=3 yoffset=31 xadvance=45 page=0 chnl=15
char id=113 x=0 y=242 width=38 height=52 xoffset=3 yoffset=31 xadvance=45 page=0 chnl=15
char id=114 x=212 y=401 width=31 height=42 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=15
char id=115 x=244 y=401 width=37 height=42 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=15
char id=116 x=39 y=242 width=28 height=52 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=117 x=282 y=401 width=38 height=42 xoffset=3 yoffset=31 xadvance=45 page=0 chnl=15
char id=118 x=321 y=401 width=42 height=42 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=15
char id=119 x=364 y=401 width=57 height=42 xoffset=2 yoffset=31 xadvance=61 page=0 chnl=15
char id=120 x=422 y=401 width=44 height=42 xoffset=1 yoffset=31 xadvance=46 page=0 chnl=15
char id=121 x=68 y=242 width=43 height=52 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=15
char id=122 x=0 y=444 width=36 height=42 xoffset=1 yoffset=31 xadvance=39 page=0 chnl=15
char id=123 x=91 y=0 width=29 height=66 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=68 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=15
char id=125 x=121 y=0 width=29 height=66 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=161 x=477 y=189 width=10 height=52 xoffset=5 yoffset=31 xadvance=20 page=0 chnl=15
char id=191 x=410 y=348 width=40 height=52 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=192 x=239 y=0 width=46 height=64 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=15
char id=193 x=440 y=0 width=46 height=64 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=15
char id=199 x=10 y=0 width=36 height=67 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=200 x=286 y=0 width=38 height=64 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=15
char id=201 x=0 y=69 width=38 height=64 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=15
char id=204 x=325 y=0 width=28 height=64 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=205 x=39 y=69 width=28 height=64 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=209 x=195 y=0 width=43 height=66 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=210 x=354 y=0 width=43 height=64 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=211 x=68 y=69 width=43 height=64 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=217 x=398 y=0 width=41 height=64 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=218 x=112 y=69 width=41 height=64 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=224 x=380 y=69 width=37 height=54 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=225 x=77 y=134 width=37 height=54 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=231 x=305 y=69 width=35 height=57 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=15
char id=232 x=418 y=69 width=37 height=54 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=233 x=115 y=134 width=37 height=54 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=236 x=456 y=69 width=14 height=54 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=237 x=471 y=69 width=14 height=54 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=241 x=341 y=69 width=38 height=56 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=242 x=0 y=134 width=37 height=54 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=243 x=153 y=134 width=37 height=54 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=249 x=38 y=134 width=38 height=54 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=15
char id=250 x=191 y=134 width=38 height=54 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=15
kernings count=8
kerning first=55 second=95 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-4
kerning first=95 second=52 amount=-2
kerning first=46 second=52 amount=-2
kerning first=44 second=52 amount=-2
kerning first=34 second=191 amount=-14
kerning first=39 second=191 amount=-14
